<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniCraft - Premium Furniture Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-lg fixed w-full z-[9999] top-0 left-0">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold text-indigo-600">FurniCraft</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-indigo-600">Home</a>
                    <a href="#products" class="text-gray-700 hover:text-indigo-600">Shop</a>
                    <a href="#cart" class="text-gray-700 hover:text-indigo-600">Cart</a>
                    <a href="#contact" class="text-gray-700 hover:text-indigo-600">Contact</a>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button">
                        <i class="fas fa-bars w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile nev -->
        <div class="mobile-menu hidden md:hidden">
            <a href="#" class="block py-2 px-4 text-gray-700 hover:bg-gray-100">Home</a>
            <a href="#products" class="block py-2 px-4 text-gray-700 hover:bg-gray-100">Shop</a>
            <a href="#cart" class="block py-2 px-4 text-gray-700 hover:bg-gray-100">Cart</a>
            <a href="#contact" class="block py-2 px-4 text-gray-700 hover:bg-gray-100">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="home" class="relative h-screen pt-16">
        <div id="default-carousel" class="relative h-full" data-carousel="slide" data-carousel-interval="5000">
            <div class="relative h-full overflow-hidden">
                <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <img src="imgs/banner4.jpg" 
                         class="absolute block w-full h-full object-cover" alt="Modern Living Room">
                    <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent">
                        <div class="absolute inset-0 flex items-center">
                            <div class="max-w-7xl mx-auto px-4 w-full">
                                <div class="max-w-2xl">
                                    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                                        Transform Your <br/>
                                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600">Living Space</span>
                                    </h1>
                                    <p class="text-xl text-gray-200 mb-8">Discover our premium collection of handcrafted furniture</p>
                                    <button class="bg-white text-black px-8 py-4 rounded-full text-lg font-medium hover:bg-gray-200 transition-colors">
                                        Shop Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="imgs/banner1.jpg" 
                         class="absolute block w-full h-full object-cover" alt="Luxury Sofa">
                    <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent">
                        <div class="absolute inset-0 flex items-center">
                            <div class="max-w-7xl mx-auto px-4 w-full">
                                <div class="max-w-2xl">
                                    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                                        Luxury <br/>
                                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600">Comfort</span>
                                    </h1>
                                    <p class="text-xl text-gray-200 mb-8">Experience unparalleled comfort with our premium sofa collection</p>
                                    <button class="bg-white text-black px-8 py-4 rounded-full text-lg font-medium hover:bg-gray-200 transition-colors">
                                        View Collection
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="imgs/banner2.jpg" 
                         class="absolute block w-full h-full object-cover" alt="Bedroom Set">
                    <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent">
                        <div class="absolute inset-0 flex items-center">
                            <div class="max-w-7xl mx-auto px-4 w-full">
                                <div class="max-w-2xl">
                                    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                                        Dream <br/>
                                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600">Bedroom</span>
                                    </h1>
                                    <p class="text-xl text-gray-200 mb-8">Create your perfect sanctuary with our bedroom furniture</p>
                                    <button class="bg-white text-black px-8 py-4 rounded-full text-lg font-medium hover:bg-gray-200 transition-colors">
                                        Explore More
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="imgs/banner3.jpg" 
                         class="absolute block w-full h-full object-cover" alt="Dining Room">
                    <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-transparent">
                        <div class="absolute inset-0 flex items-center">
                            <div class="max-w-7xl mx-auto px-4 w-full">
                                <div class="max-w-2xl">
                                    <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight">
                                        Elegant <br/>
                                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-600">Dining</span>
                                    </h1>
                                    <p class="text-xl text-gray-200 mb-8">Make every meal special with our dining room collection</p>
                                    <button class="bg-white text-black px-8 py-4 rounded-full text-lg font-medium hover:bg-gray-200 transition-colors">
                                        Shop Dining
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slider controls -->
            <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                    <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                    <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>

            <!-- Slider indicators -->
            <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
                <button type="button" class="w-3 h-3 rounded-full bg-white" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full bg-white/50 hover:bg-white" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full bg-white/50 hover:bg-white" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                <button type="button" class="w-3 h-3 rounded-full bg-white/50 hover:bg-white" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <section id="products" class="max-w-7xl mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center mb-8">Featured Furniture</h2>
        <div class="products-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Products will be dynamically inserted here -->
        </div>
    </section>

    <!-- Promotion Section -->
    <section class="bg-gradient-to-r from-indigo-600 to-purple-600 py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="text-white mb-6 md:mb-0">
                    <h2 class="text-3xl font-bold mb-2">Special Offer!</h2>
                    <p class="text-xl">Get 10% off on purchases over $1000</p>
                    <p class="text-indigo-200 mt-2">Limited time offer - Hurry while stocks last!</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-white text-2xl font-bold">$1000+</p>
                        <p class="text-indigo-200">Minimum Purchase</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-white text-2xl font-bold">10%</p>
                        <p class="text-indigo-200">Discount</p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                        <p class="text-white text-2xl font-bold">$1500+</p>
                        <p class="text-indigo-200">Free Delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section id="cart" class="max-w-7xl mx-auto px-4 py-12 bg-gray-100">
        <h2 class="text-3xl font-bold text-center mb-8">Your Cart</h2>
        <div class="cart-items space-y-4">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <div class="cart-summary mt-8 p-6 bg-white rounded-lg shadow-md">
            <div class="space-y-2">
                <div class="flex justify-between">
                    <span><i class="fas fa-shopping-cart mr-2"></i>Subtotal</span>
                    <span class="subtotal">$0.00</span>
                </div>
                <div class="flex justify-between">
                    <span><i class="fas fa-truck mr-2"></i>Delivery Charge</span>
                    <span class="delivery-charge">$5.00</span>
                </div>
                <div class="flex justify-between">
                    <span><i class="fas fa-shipping-fast mr-2"></i>Shipping Charge</span>
                    <span class="shipping-charge">$0.00</span>
                </div>
                <div class="flex justify-between">
                    <span><i class="fas fa-tag mr-2"></i>Discount</span>
                    <span class="discount">$0.00</span>
                </div>
                <div class="border-t pt-2 font-semibold">
                    <div class="flex justify-between">
                        <span><i class="fas fa-receipt mr-2"></i>Total</span>
                        <span class="total">$0.00</span>
                    </div>
                </div>
            </div>
            <div class="mt-6">
                <button class="w-full bg-indigo-600 text-white px-6 py-3 rounded-lg text-lg font-medium hover:bg-indigo-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-shopping-bag mr-2"></i>Place Order
                </button>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="max-w-7xl mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold text-center mb-8">Customer Reviews</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Reviews will be dynamically inserted here -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="max-w-7xl mx-auto px-4 py-12 bg-gray-100">
        <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
        <div class="max-w-lg mx-auto">
            <form class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">
                        <i class="fas fa-user mr-2"></i>Name
                    </label>
                    <input type="text" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">
                        <i class="fas fa-envelope mr-2"></i>Email
                    </label>
                    <input type="email" id="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700">
                        <i class="fas fa-comment mr-2"></i>Message
                    </label>
                    <textarea id="message" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"></textarea>
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                    <i class="fas fa-paper-plane mr-2"></i>Send Message
                </button>
            </form>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FurniCraft</h3>
                    <p class="text-gray-400">Your premium furniture destination.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-white"><i class="fas fa-store mr-2"></i>Shop</a></li>
                        <li><a href="#cart" class="text-gray-400 hover:text-white"><i class="fas fa-shopping-cart mr-2"></i>Cart</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white"><i class="fas fa-envelope mr-2"></i>Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-envelope mr-2"></i>info@furnicraft.com</li>
                        <li><i class="fas fa-phone mr-2"></i>(880) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Furniture St, Design City</li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                <p>&copy; 2025 FurniCraft. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 